# ScocaHackathon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/scoca/scocahackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/scoca/scocahackathon/: MainActivity.kt
app/src/main/java/xyz/scoca/scocahackathon/data/local/: ClientPreferences.kt
app/src/main/java/xyz/scoca/scocahackathon/data/local/entity/: LikedPlaceDao.kt  LikedPlaceDatabase.kt
app/src/main/java/xyz/scoca/scocahackathon/model/: PlaceData.kt
app/src/main/java/xyz/scoca/scocahackathon/model/bus/nearbybus/: Geometry.kt  Location.kt  NearbyBus.kt  Northeast.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/xyz/scoca/scocahackathon/model/hospital/nearbyhostpital/: Geometry.kt  Location.kt  NearbyHospital.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/xyz/scoca/scocahackathon/model/mall/nearbymall/: Geometry.kt  Location.kt  NearbyMall.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/xyz/scoca/scocahackathon/model/park/nearbyparks/: Geometry.kt  Location.kt  NearbyPark.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/xyz/scoca/scocahackathon/network/nearby/: IGoogleApiService.kt  RetrofitClient.kt
app/src/main/java/xyz/scoca/scocahackathon/repository/: LikedPlaceRepository.kt
app/src/main/java/xyz/scoca/scocahackathon/ui/home/: FeedBackFragment.kt  HomeFragment.kt  LikedPlaceFragment.kt
app/src/main/java/xyz/scoca/scocahackathon/ui/home/adapter/: LikedPlaceAdapter.kt  PlaceDataAdapter.kt
app/src/main/java/xyz/scoca/scocahackathon/ui/onboarding/: OnBoardingFirst.kt  OnBoardingSecond.kt  OnBoardingThird.kt
app/src/main/java/xyz/scoca/scocahackathon/ui/onboarding/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/xyz/scoca/scocahackathon/ui/splash/: SplashScreenFragment.kt
app/src/main/java/xyz/scoca/scocahackathon/util/common/: Common.kt
app/src/main/java/xyz/scoca/scocahackathon/util/extension/: FragmentExtension.kt  KeyboardExtension.kt  OnItemClickListener.kt
app/src/main/java/xyz/scoca/scocahackathon/viewmodel/: LikedPlaceViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_icon.xml
app/src/main/res/drawable-v24/: bg_searchview.xml  car_density_green.xml  car_density_orange.xml  car_density_red.xml  marker_24.xml  refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed_back.xml  fragment_home.xml  fragment_liked_place.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_splash_screen.xml  fragment_view_pager.xml  item_liked_place.xml  item_place.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/scoca/scocahackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
